[tox]
minversion=2.0
envlist=test,flake8
skipdist=True

[testenv]
install_command=pip install -U {opts} {packages}
setenv=VIRTUAL_ENV={envdir}
deps=-r{toxinidir}/test-requirements.txt

[testenv:flake8]
commands=flake8

[testenv:test]
commands=
  {toxinidir}/tools/download-browser.sh
  {toxinidir}/tools/run_test.sh
  {toxinidir}/tools/clean-browser.sh

[flake8]
ignore=E731
exclude=.eggs,.git,.tox,venv,build,dist
